%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 67ea7e71d6291467ab992bc06c62bbb2, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 7fe40211403fc422a97dcf9651652e6e, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: c32ae72c424ab473099ba2428a9f47e9, type: 3}
    second:
      variants: []
